<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Home</title>
</head>
<body data-bs-theme="dark">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: rgb(130, 130, 23);
            font-size: 30px;

        }
        a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(124, 124, 28);
            text-decoration-color: black;
            font-size: 22px;
        }
        select {
            color: rgb(86, 124, 28);
        }
        body {
            background-image: url(https://img.freepik.com/foto-gratis/fondo-papel-tapiz-humo-elegante-diseno-oscuro_53876-146677.jpg); 
            background-size: cover; 
            background-position: center; 
            
        }
    
    </style>
    <h1>Welcome to IntroMovies</h1>
    <div>
        <a href="/frontend/home">Go to all movies</a>
    </div>
    <div>
        <select id="genre"></select>
    </div>

    <script>

        function data_received(data) {
            return data.text()
        }
        function parse_data(content) {
            console.log(content)
        }
        function request_error(error) {
            console.log("Error", error)
        }
        fetch("http://localhost:5000/")
            .then(data_received)
            .then(parse_data)
            .catch(request_error)


        
        const params = new URLSearchParams(window.location.search);
        const genre = params.get("genre");
        if (genre === null) {
            console.log("There are no movies with this genre");
        }

        function response_received(response) {
            return response.json()
        }

        function movies_genre(genres) {
            const select = document.getElementById("genre");
            genres.forEach(item => {
                const option = document.createElement('option');
                option.value = item.genre;
                option.textContent = item.genre;
                select.appendChild(option);
            });
        }


        function handle_error(error){
            console.log("Error", error)
        }

        fetch(`http://localhost:5000/movies/${genre}`)
            .then(response_received)
            .then(movies_genre)
            .catch(handle_error)
    </script>
</body>
</html>